[scheduler]
max_queue_size = 50
max_worker_num = 50
cycle_time = 60
reentry_job_types = zhongjing

[monitor]
max_queue_size = 50
max_job_worker_num = 50
max_task_worker_num = 50
cycle_time = 60
job_progress_cycle_time = 60
start_gap_time = 5
longtail_states = FAILED, SUCCESS
running_states = RUNNING, PAUSED
max_longtail_timeout = 172800

