[scheduler]
cycle_time = 3
analyzer_worker_num = 20
task_worker_num = 20
reentry_job_types = xx

[monitor]
cycle_time = 3
max_job_worker_num = 0
max_task_worker_num = 200
start_gap_time = 2
longtail_states = xx
running_states = RUNNING
max_longtail_timeout = 14400
job_progress_cycle_time = 60

[queue_executor]
cycle_time = 2
max_worker_num = 50
reentry_job_types = xx


