#!/bin/bash

########################### The Default Configuration, Which The Process Dependent ##########
########################### For Reference Purposes only, Cannot be Modified #################
########## define path
TOP_DIR="/home/work/fuxi/"
FW_DIR="${TOP_DIR}/webroot/fuxi_framework"
UWSGI_DIR="${TOP_DIR}/uwsgi"
CNF_DIR="${FW_DIR}/conf"
BIN_DIR="${FW_DIR}/job_engine"
LOG_DIR="${FW_DIR}/log"
DAT_DIR="${FW_DIR}/data"
MON_DIR="${FW_DIR}/monitor"
PROC_NAME_SCHEDULER="job_scheduler.py"
PROC_NAME_MONITOR="job_monitor.py"
SCHEDULER_STA_DIR="${FW_DIR}/status/scheduler"
MONITOR_STA_DIR="${FW_DIR}/status/monitor"
#SUPERVISE="${BIN_DIR}/supervise"

CONTOS_RELEASE=$(lsb_release -a | grep Description | awk '{print $4}')
if [ "$CONTOS_RELEASE" == "6.3" ];then
    SUPERVISE="${BIN_DIR}/supervise.6u3"
else
    SUPERVISE="${BIN_DIR}/supervise"
fi

########## define tool
LIMIT="/bin/limit"
PYTHON="/home/work/.jumbo/bin/python2.7"

########## define logfile
CONTROL_LOG="control.log"
SCRIPT_LOG="${SCRIPT_NAME}.log"
SCRIPT_PID=$$
SCRIPT_LOG_MAX_LINE=1000000

########## define proc pid && ppid
PROC_PID=""
PROC_PPID=""
PROC_CPID=""
PROC_SPID=""
PROC_OPID=""

########## define proc listen port
if [ -e ${CNF_DIR}/port.conf ];then
    PROC_PORT=$(cat ${CNF_DIR}/port.conf | grep "LISTEN_PORT" | tr -d '\n\r' | awk '{print $NF}')
    PROC_RELOAD_PORT=$((PROC_PORT+1))
else
    PROC_PORT=""
    PROC_RELOAD_PORT=""
fi

AOS_OK=0
AOS_ERR=1
######### defile optional stop service mode STOP_COMMAND_FLAG=0|1|2
STOP_COMMAND_0="kill proc with signal 9"
STOP_COMMAND_1="kill proc with signal 15"
STOP_COMMAND_2="kill supervise && exit the process graceful with reload -x command"
########################## END OF Default Configuration #####################################

########################## The Specific Configuration, Which Your Process Dependent #########
########################## You Can Modify The Value of Item, But Cannot Change Item #########
######### define proc variable

TRD_NUM=1
CHK_LOG_FLAG=0
CHK_LOG_TIME=10
MAX_START_CHK_TIME=120
MAX_STOP_CHK_TIME=60
STOP_COMMAND_FLAG=1

SCHEDULER_START_COMMAND="${SUPERVISE} -u ${SCHEDULER_STA_DIR} nohup ${LIMIT} ${PYTHON} ${BIN_DIR}/job_scheduler.py > ${FW_DIR}/log/scheduler_daemon.log 2>&1 </dev/null &"
MONITOR_START_COMMAND="${SUPERVISE} -u ${MONITOR_STA_DIR} nohup ${LIMIT} ${PYTHON} ${BIN_DIR}/job_monitor.py > ${FW_DIR}/log/monitor_daemon.log 2>&1 </dev/null &"
